{
  "version": "3.1.0",
  "created": "2023-08-13T02:31:54Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "about/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "conclusion/index.html"
    },
    {
      "path": "favicon.ico"
    },
    {
      "path": "foreward/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "part-1/1-value-of-data/index.html"
    },
    {
      "path": "part-1/2-data-to-life/index.html"
    },
    {
      "path": "part-1/3-data-value/index.html"
    },
    {
      "path": "part-1/4-role-of-data/index.html"
    },
    {
      "path": "part-1/5-storytelling/index.html"
    },
    {
      "path": "part-1/6-data-heart/index.html"
    },
    {
      "path": "part-1/7-digital-org/index.html"
    },
    {
      "path": "part-1/8-odam/index.html"
    },
    {
      "path": "part-1/9-problem-statement/index.html"
    },
    {
      "path": "part-1/index.html"
    },
    {
      "path": "part-2/index.html"
    },
    {
      "path": "part-3/index.html"
    },
    {
      "path": "part-4/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/chris-linkedin.webp"
    },
    {
      "path": "static/foreward/archaeology_vs_meteorology.webp"
    },
    {
      "path": "static/foreward/assets_risk_forecasting.webp"
    },
    {
      "path": "static/foreward/itsb-erp.webp"
    },
    {
      "path": "static/foreward/leo_headshot.webp"
    },
    {
      "path": "static/foreward/risk_equation.webp"
    },
    {
      "path": "static/odam-hero.webp"
    },
    {
      "path": "static/odam-logo-small-icon.webp"
    },
    {
      "path": "static/part-1/ace.webp"
    },
    {
      "path": "static/part-1/cloud-formations.webp"
    },
    {
      "path": "static/part-1/data-driven-culture.webp"
    },
    {
      "path": "static/part-1/impacts.webp"
    },
    {
      "path": "static/part-1/odam-components.webp"
    },
    {
      "path": "static/part-1/odam-overview.webp"
    },
    {
      "path": "static/part-1/overcome-problems.webp"
    },
    {
      "path": "static/part-1/visibility.webp"
    },
    {
      "path": "static/splunk_odam_overview.pdf"
    },
    {
      "path": "static/water-way.webp"
    }
  ]
}